#Framework properties
#############################################
logging.level.org.springframework=ERROR
logging.level.com.brahma=DEBUG
logging.file=app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
server.servlet.contextPath=/picturegram

#H2 Properties
#################################
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

#Datasource and hibernate properties
####################################
spring.datasource.url=jdbc:h2:mem:picturegram
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#App properties
####################################
jwt.secret.key=picturegramsecret